# 文本模型
LLM_MODEL = "<your-llm-model>"
LLM_BASE_URL = "<your-llm-base-url>"
LLM_API_KEY = "<your-llm-api-key>"

# 视觉模型
VLLM_MODEL = "<your-vllm-model>"
VLLM_BASE_URL = "<your-vllm-base-url>"
VLLM_API_KEY = "<your-vllm-api-key>"

# 嵌入模型
EMBEDDINGS_MODEL = "<your-embeddings-model>"
EMBEDDINGS_BASE_URL = "<your-embeddings-base-url>"
EMBEDDINGS_API_KEY = "<your-embeddings-api-key>"

# OPENROUTER API Keys
OPENROUTER_API_KEY=<your-openrouter-api-key>
OPENROUTER_API_BASE=<your-openrouter-api-base>
OPENROUTER_MODEL_NAME=<your-openrouter-model-name>

